# spring-cloud

./: pom.xml
rabbitmq-consumer-template/: pom.xml
rabbitmq-consumer-template/src/main/java/com/config/: RabbitMQChannel.java  RabbitMQMonitor.java
rabbitmq-consumer-template/src/main/resources/: application.yml
rabbitmq-producer-template/: pom.xml
rabbitmq-producer-template/src/main/java/com/: RabbitMQApplication.java
rabbitmq-producer-template/src/main/java/com/config/: RabbitMQChannel.java
rabbitmq-producer-template/src/main/java/com/controller/: SendMessageController.java
rabbitmq-producer-template/src/main/java/com/service/: ProducerService.java
rabbitmq-producer-template/src/main/resources/: application.yml
